{
  "icon_theme": "Material Icon Theme",
  "buffer_font_size": 12,
  "buffer_font_family": "HA-Gothick",
  "theme": {
    "mode": "dark",
    "light": "VSCode Dark Modern",
    "dark": "VSCode Dark Modern",
  },
  "indent_guides": {
    "enabled": true,
    "background_coloring": "indent_aware",
  },
  "colorize_brackets": true,
  "tabs": {
    "file_icons": true,
  },
  "tab_bar": {
    "show": true,
  },
  "title_bar": {
    "show_menus": true,
  },
  "auto_install_extensions": {
    "vscode-dark-modern": true,
    "material-icon-theme": true,
  },
}
